.medal-count-container
  width: 100%
  border: 1px solid #757575
  border-radius: 20px
  padding: 10px

.heading
  font-size: 1rem
  font-weight: 600

.medal-count-center-container
  display: flex
  justify-content: center
  padding: 10px

.medal-count
  display: flex
  flex-direction: row
  width: 90%

  .medal
    display: flex
    height: 50px
    justify-content: center
    align-items: center
    user-select: none
  .medal:hover
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)

  .gold
    background-color: gold
  .silver
    background-color: silver
  .bronze
    background-color: #CD7F32
