# TypeORM
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET=changeme
JWT_EXPIRES_IN=1800s

# Postgres DB
POSTGRES_DB=Olympia
POSTGRES_USER=olympia
POSTGRES_PASSWORD=pg_changeme
PGDATA=/var/lib/postgresql/data

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pga_changeme
PGADMIN_LISTEN_PORT=80

# Users
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=changeme
CHANGE_PASSWORD_TOKEN_EXPIRES_IN=3600s