@import src/styles.sass

.file-upload-container
  width: 30px
  height: 30px
  display: flex
  justify-content: center
  align-items: center

.upload-button
  background-color: $olympia-blue
  color: white
  border: none
  border-radius: 4px

.progress-report
  position: relative

.cancel-button
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  cursor: pointer

.file-input
  display: none
