.winners-podium-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px 10% 40px 10%

.winner
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px

.athlete-avatar
  width: 100px
  height: 100px

.athlete-name
  font-size: 1rem
  font-weight: 500

.medal-with-result
  display: inline-flex
  justify-content: center
  align-items: center

.medal
  display: flex
  width: 40px
  height: 40px
  justify-content: center
  align-items: center
  border-radius: 50%
  font-weight: 600

.gold
  background-color: gold

.silver
  background-color: silver

.bronze
  background-color: #cd7f32
