.background-img-01
    height: 100vh
    width: 100vw
    background-image: url(/assets/bg_01.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 0px 0px 140px 400px


.counterText
    font-size: 50px
    font-weight: 700
    color: #fff
    text-align: center
    margin-top: 20px
    margin-bottom: 20px
    font-family: 'Montserrat', sans-serif
    @media (max-width: 768px)
        font-size: 30px
        margin-top: 10px
        margin-bottom: 10px