:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
  margin: 8px 0

p
  margin: 0
  
.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #ffffff
  color: black
  font-weight: 600
  outline: 2px solid #c8c8c8

  img
    margin: 0 16px

  .login
    margin-left: auto
    margin-right: 20px
    padding: 8px 16px
    background-color: #332FFF
    color: #fff
    font-weight: 600
    border: none
    border-radius: 5px
    text-decoration: none
  .login:active
    background-color: #2522cb

.active-route
  text-decoration: underline !important

.spacer
  flex: 1

.content
  display: flex
  margin: 82px auto 32px
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

ul
  li
    display: inline
    a
      margin: 0 16px
      font-size: 18px
      font-weight: 600
      color: #000
      text-decoration: none
  
footer
  display: flex
  align-items: center
  position: absolute
  width: 100%
  bottom: 0px
  height: 50px
  background-color: #1a1a1a
  color: #fff

  .footer-text
    margin: 20px
    font-size: 14px
    font-weight: 600