@import src/styles.sass

ul
  &
    list-style: none
    margin: 0
    padding: 0

  li
    &
      display: inline

    &:before
      content: "/"
      margin: 0 6px
      font-size: 1.2rem

    &:first-child:before
      content: ""
      margin: 0

.breadcrumb
  font-size: 1.2rem
  font-weight: 300

a
  color: $olympia-blue
  text-decoration: none

  &:hover
    text-decoration: underline
