.login-container
  width: 500px
  border-radius: 10px
  outline: 1px solid #757575
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 

input
  display: block
  width: 100%
  border-radius: 5px
  margin: 10px 0
  border: 1px solid #757575
  line-height: 30px

.container
  margin-top: 20px
  width: 100%
  display: flex
  align-items: center

.spacer
  flex: 1

.login
  margin-left: auto
  padding: 8px 16px
  background-color: #332FFF
  color: #fff
  font-weight: 600
  border: none
  border-radius: 5px
  text-decoration: none
.login:active
  background-color: #2522cb