@use "@angular/material" as mat

@include mat.core()

$my-app-primary: mat.define-palette(mat.$indigo-palette)
$my-app-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$my-app-warn: mat.define-palette(mat.$red-palette)

$my-app-theme: mat.define-light-theme((color: (primary: $my-app-primary, accent: $my-app-accent, warn: $my-app-warn,)))

@include mat.all-component-themes($my-app-theme)

:root
  --mat-expansion-container-shape: 20px

$olympia-blue: #332FFF
$olympia-grey: #c8c8c8
$olympia-dark: #1a1a1a
